<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skull using CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #191919;
        }

        body {
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        #head {
            width: 110px;
            height: 100px;
            margin: 0 auto;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #4F77FF;
        }

        #head::before,
        #head::after {
            content: '';
            width: 40px;
            height: 40px;
            background: #191919;
            position: absolute;
            top: 53%;
            left: 10%;
            border-radius: 50%
        }

        #head::after {
            left: 55%
        }

        #nose {
            width: 20px;
            height: 20px;
            background: #191919;
            position: absolute;
            top: -22%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        #mouth {
            width: 75px;
            height: 30px;
            background: #4F77FF;
            margin: 0 auto;
            position: relative;
            top: 33%;
            transform: translateY(-50%);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #teeth {
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #mouth::after {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 0;
            left: 25%;
            background: #191919;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #mouth::before {
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 0;
            right: 25%;
            background: #191919;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .main {
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="head">
            <p id="eye">
        </div>
        <div id="mouth">
            <p id="nose">
            <p id="teeth">
        </div>
    </div>
</body>

</html>
